<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/i742609/ontologies/2025/6/untitled-ontology-10"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/i742609/ontologies/2025/6/untitled-ontology-10">
    <Prefix name="" IRI="http://www.semanticweb.org/i742609/ontologies/2025/6/untitled-ontology-10/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://purl.obolibrary.org/obo/bfo/2020/bfo-core.owl</Import>
    <Import>https://www.inf.ufrgs.br/bdi/ontologies/geocore/releases/2024-04-06/geocore.owl</Import>
    <Import>https://www.inf.ufrgs.br/bdi/ontologies/geospr/releases/2024-04-06/geospr-full.owl</Import>
    <Declaration>
        <Class IRI="#abrupt_limit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#absolute_age"/>
    </Declaration>
    <Declaration>
        <Class IRI="#angular_unconfomity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#anidrite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#basin"/>
    </Declaration>
    <Declaration>
        <Class IRI="#bioturbation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#boundstone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#calcite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#clayminerals"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dimension"/>
    </Declaration>
    <Declaration>
        <Class IRI="#disconformity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dolomite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#dolomitization"/>
    </Declaration>
    <Declaration>
        <Class IRI="#facies"/>
    </Declaration>
    <Declaration>
        <Class IRI="#fascies_association"/>
    </Declaration>
    <Declaration>
        <Class IRI="#foramnifera"/>
    </Declaration>
    <Declaration>
        <Class IRI="#fossil_record"/>
    </Declaration>
    <Declaration>
        <Class IRI="#geological_site"/>
    </Declaration>
    <Declaration>
        <Class IRI="#geometry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#gradual_limit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#grainstone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#granulometry"/>
    </Declaration>
    <Declaration>
        <Class IRI="#halite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#hydrothermal_fluid"/>
    </Declaration>
    <Declaration>
        <Class IRI="#irregular"/>
    </Declaration>
    <Declaration>
        <Class IRI="#layer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#lenticular"/>
    </Declaration>
    <Declaration>
        <Class IRI="#lithological_limit"/>
    </Declaration>
    <Declaration>
        <Class IRI="#micritic"/>
    </Declaration>
    <Declaration>
        <Class IRI="#mineral_composition"/>
    </Declaration>
    <Declaration>
        <Class IRI="#mudstone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#nanofossils"/>
    </Declaration>
    <Declaration>
        <Class IRI="#nonconformity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#oncoid"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ooidal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#oolite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#organic_matter"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ostracods"/>
    </Declaration>
    <Declaration>
        <Class IRI="#packstone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#paraconformity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#peloidal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#precipitation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pressure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#quartz"/>
    </Declaration>
    <Declaration>
        <Class IRI="#reef"/>
    </Declaration>
    <Declaration>
        <Class IRI="#relative_age"/>
    </Declaration>
    <Declaration>
        <Class IRI="#rock_quality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#sediment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#sedimentary_structure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#shell_fragments"/>
    </Declaration>
    <Declaration>
        <Class IRI="#size"/>
    </Declaration>
    <Declaration>
        <Class IRI="#stratigraphic_element"/>
    </Declaration>
    <Declaration>
        <Class IRI="#stratigraphic_sequence"/>
    </Declaration>
    <Declaration>
        <Class IRI="#stromatolite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#supersaturated_water"/>
    </Declaration>
    <Declaration>
        <Class IRI="#tabular"/>
    </Declaration>
    <Declaration>
        <Class IRI="#temperature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#texture"/>
    </Declaration>
    <Declaration>
        <Class IRI="#unconformity"/>
    </Declaration>
    <Declaration>
        <Class IRI="#wackestone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#water"/>
    </Declaration>
    <Declaration>
        <Class IRI="#wedge"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#defined_by"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#expressed_in"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#process_has_output"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_dimension_value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_length_value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_pressure_value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_temperature_value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_thickness_value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_value"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#has_width_value"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Bioturbation_SedimentaryStructure"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dolomite_MineralComposition"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DolomitizationEvent"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DolomitizedRock"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Facies_A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Foramnifera_FosilRecord"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HaliteRock"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mudstone_Texture"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OoidalGranulometry"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PreSaltCamposBasin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PrecipitationEvent"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ReservoirLayer_A"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ReservoirLayer_B"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#StratigraphicSequence"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#abrupt_limit"/>
        <Class IRI="#lithological_limit"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#absolute_age"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000003"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#angular_unconfomity"/>
        <Class IRI="#unconformity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#anidrite"/>
        <Class IRI="#mineral_composition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#basin"/>
        <Class IRI="http://purl.obolibrary.org/obo/BFO_0000029"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#bioturbation"/>
        <Class IRI="#sedimentary_structure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#boundstone"/>
        <Class IRI="#texture"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#calcite"/>
        <Class IRI="#mineral_composition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#clayminerals"/>
        <Class IRI="#mineral_composition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dimension"/>
        <Class IRI="http://purl.obolibrary.org/obo/BFO_0000019"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dimension"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#has_length_value"/>
            <Datatype abbreviatedIRI="xsd:double"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dimension"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#has_thickness_value"/>
            <Datatype abbreviatedIRI="xsd:double"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dimension"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#has_width_value"/>
            <Datatype abbreviatedIRI="xsd:double"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#disconformity"/>
        <Class IRI="#unconformity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dolomite"/>
        <Class IRI="#mineral_composition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dolomitization"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000002"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dolomitization"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#process_has_output"/>
            <ObjectIntersectionOf>
                <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000008"/>
                <ObjectExactCardinality cardinality="1">
                    <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000196"/>
                    <Class IRI="#dolomite"/>
                </ObjectExactCardinality>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dolomitization"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#has_pressure_value"/>
            <Datatype abbreviatedIRI="xsd:double"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#dolomitization"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#has_temperature_value"/>
            <Datatype abbreviatedIRI="xsd:double"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#facies"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000004"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#facies"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000084"/>
            <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000008"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#facies"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#defined_by"/>
            <Class IRI="#granulometry"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#facies"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#defined_by"/>
            <Class IRI="#mineral_composition"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#facies"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#defined_by"/>
            <Class IRI="#sedimentary_structure"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#facies"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#defined_by"/>
            <Class IRI="#texture"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#facies"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#defined_by"/>
            <Class IRI="#fossil_record"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#fascies_association"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000004"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#foramnifera"/>
        <Class IRI="#fossil_record"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#fossil_record"/>
        <Class IRI="#rock_quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#geological_site"/>
        <Class IRI="http://purl.obolibrary.org/obo/BFO_0000029"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#geometry"/>
        <Class IRI="http://purl.obolibrary.org/obo/BFO_0000019"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#gradual_limit"/>
        <Class IRI="#lithological_limit"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#grainstone"/>
        <Class IRI="#texture"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#granulometry"/>
        <Class IRI="#rock_quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#halite"/>
        <Class IRI="#mineral_composition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#hydrothermal_fluid"/>
        <Class IRI="#water"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#hydrothermal_fluid"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000056"/>
            <Class IRI="#dolomitization"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#irregular"/>
        <Class IRI="#geometry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#layer"/>
        <Class IRI="#stratigraphic_element"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#lenticular"/>
        <Class IRI="#geometry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#lithological_limit"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000011"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#micritic"/>
        <Class IRI="#granulometry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#mineral_composition"/>
        <Class IRI="#rock_quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#mudstone"/>
        <Class IRI="#texture"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#nanofossils"/>
        <Class IRI="#fossil_record"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#nonconformity"/>
        <Class IRI="#unconformity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#oncoid"/>
        <Class IRI="#sedimentary_structure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ooidal"/>
        <Class IRI="#granulometry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#oolite"/>
        <Class IRI="#sedimentary_structure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#organic_matter"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000006"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ostracods"/>
        <Class IRI="#fossil_record"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#packstone"/>
        <Class IRI="#texture"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#paraconformity"/>
        <Class IRI="#unconformity"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#peloidal"/>
        <Class IRI="#granulometry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#precipitation"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000002"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#precipitation"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#process_has_output"/>
            <ObjectIntersectionOf>
                <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000008"/>
                <ObjectExactCardinality cardinality="1">
                    <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000196"/>
                    <Class IRI="#halite"/>
                </ObjectExactCardinality>
            </ObjectIntersectionOf>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#pressure"/>
        <Class IRI="http://purl.obolibrary.org/obo/BFO_0000019"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#pressure"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000056"/>
            <Class IRI="#dolomitization"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#pressure"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#has_pressure_value"/>
            <Datatype abbreviatedIRI="xsd:double"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#quartz"/>
        <Class IRI="#mineral_composition"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#reef"/>
        <Class IRI="#sedimentary_structure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#relative_age"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000003"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#rock_quality"/>
        <Class IRI="http://purl.obolibrary.org/obo/BFO_0000019"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#sediment"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000010"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#sedimentary_structure"/>
        <Class IRI="#rock_quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#shell_fragments"/>
        <Class IRI="#fossil_record"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#size"/>
        <Class IRI="http://purl.obolibrary.org/obo/BFO_0000019"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#stratigraphic_element"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000001"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#stratigraphic_element"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000171"/>
            <Class IRI="http://purl.obolibrary.org/obo/BFO_0000029"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#stratigraphic_element"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000001"/>
            <Class IRI="#stratigraphic_element"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#stratigraphic_element"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000004"/>
            <Class IRI="#stratigraphic_element"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#stratigraphic_sequence"/>
        <Class IRI="#stratigraphic_element"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#stratigraphic_sequence"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000017"/>
            <Class IRI="#layer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#stromatolite"/>
        <Class IRI="#sedimentary_structure"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#supersaturated_water"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000009"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#supersaturated_water"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000056"/>
            <Class IRI="#precipitation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#tabular"/>
        <Class IRI="#geometry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#temperature"/>
        <Class IRI="http://purl.obolibrary.org/obo/BFO_0000019"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#temperature"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000056"/>
            <Class IRI="#dolomitization"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#temperature"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#has_temperature_value"/>
            <Datatype abbreviatedIRI="xsd:double"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#texture"/>
        <Class IRI="#rock_quality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#unconformity"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000012"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#wackestone"/>
        <Class IRI="#texture"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#water"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000009"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#wedge"/>
        <Class IRI="#geometry"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000008"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000056"/>
            <Class IRI="#dolomitization"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000008"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000013"/>
            <Class IRI="#dolomitization"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000008"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000013"/>
            <Class IRI="#precipitation"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#bioturbation"/>
        <Class IRI="#oncoid"/>
        <Class IRI="#oolite"/>
        <Class IRI="#reef"/>
        <Class IRI="#stromatolite"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#boundstone"/>
        <Class IRI="#grainstone"/>
        <Class IRI="#mudstone"/>
        <Class IRI="#packstone"/>
        <Class IRI="#wackestone"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#irregular"/>
        <Class IRI="#lenticular"/>
        <Class IRI="#tabular"/>
        <Class IRI="#wedge"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#micritic"/>
        <Class IRI="#ooidal"/>
        <Class IRI="#peloidal"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#bioturbation"/>
        <NamedIndividual IRI="#Bioturbation_SedimentaryStructure"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#dolomite"/>
        <NamedIndividual IRI="#Dolomite_MineralComposition"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#dolomitization"/>
        <NamedIndividual IRI="#DolomitizationEvent"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000008"/>
        <NamedIndividual IRI="#DolomitizedRock"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#facies"/>
        <NamedIndividual IRI="#Facies_A"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#foramnifera"/>
        <NamedIndividual IRI="#Foramnifera_FosilRecord"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000008"/>
        <NamedIndividual IRI="#HaliteRock"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#mudstone"/>
        <NamedIndividual IRI="#Mudstone_Texture"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ooidal"/>
        <NamedIndividual IRI="#OoidalGranulometry"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#basin"/>
        <NamedIndividual IRI="#PreSaltCamposBasin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#precipitation"/>
        <NamedIndividual IRI="#PrecipitationEvent"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#layer"/>
        <NamedIndividual IRI="#ReservoirLayer_A"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#layer"/>
        <NamedIndividual IRI="#ReservoirLayer_B"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#stratigraphic_sequence"/>
        <NamedIndividual IRI="#StratigraphicSequence"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#process_has_output"/>
        <NamedIndividual IRI="#DolomitizationEvent"/>
        <NamedIndividual IRI="#DolomitizedRock"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000084"/>
        <NamedIndividual IRI="#Facies_A"/>
        <NamedIndividual IRI="#DolomitizedRock"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#defined_by"/>
        <NamedIndividual IRI="#Facies_A"/>
        <NamedIndividual IRI="#Bioturbation_SedimentaryStructure"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#defined_by"/>
        <NamedIndividual IRI="#Facies_A"/>
        <NamedIndividual IRI="#Dolomite_MineralComposition"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#defined_by"/>
        <NamedIndividual IRI="#Facies_A"/>
        <NamedIndividual IRI="#Foramnifera_FosilRecord"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#defined_by"/>
        <NamedIndividual IRI="#Facies_A"/>
        <NamedIndividual IRI="#Mudstone_Texture"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#defined_by"/>
        <NamedIndividual IRI="#Facies_A"/>
        <NamedIndividual IRI="#OoidalGranulometry"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#process_has_output"/>
        <NamedIndividual IRI="#PrecipitationEvent"/>
        <NamedIndividual IRI="#HaliteRock"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000171"/>
        <NamedIndividual IRI="#ReservoirLayer_A"/>
        <NamedIndividual IRI="#PreSaltCamposBasin"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000017"/>
        <NamedIndividual IRI="#ReservoirLayer_A"/>
        <NamedIndividual IRI="#DolomitizedRock"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000171"/>
        <NamedIndividual IRI="#ReservoirLayer_B"/>
        <NamedIndividual IRI="#PreSaltCamposBasin"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000017"/>
        <NamedIndividual IRI="#StratigraphicSequence"/>
        <NamedIndividual IRI="#ReservoirLayer_A"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000017"/>
        <NamedIndividual IRI="#StratigraphicSequence"/>
        <NamedIndividual IRI="#ReservoirLayer_B"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_pressure_value"/>
        <NamedIndividual IRI="#DolomitizationEvent"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">200</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#has_temperature_value"/>
        <NamedIndividual IRI="#DolomitizationEvent"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">200</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#defined_by"/>
        <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000058"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#expressed_in"/>
        <ObjectProperty IRI="http://purl.obolibrary.org/obo/BFO_0000084"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#process_has_output"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000014"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000014"/>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000001"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000002"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000003"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000003"/>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000001"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000004"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000004"/>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000001"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000005"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000005"/>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000001"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000008"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000009"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000009"/>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000001"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000010"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000010"/>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000001"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000011"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000011"/>
        <ObjectProperty IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOSPR_0000001"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#defined_by"/>
        <Class IRI="#facies"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#expressed_in"/>
        <Class IRI="#facies"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#process_has_output"/>
        <Class IRI="http://purl.obolibrary.org/obo/BFO_0000015"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#defined_by"/>
        <Class IRI="#fossil_record"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#defined_by"/>
        <Class IRI="#granulometry"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#defined_by"/>
        <Class IRI="#mineral_composition"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#defined_by"/>
        <Class IRI="#sedimentary_structure"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#defined_by"/>
        <Class IRI="#texture"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#expressed_in"/>
        <Class IRI="https://www.inf.ufrgs.br/bdi/ontologies/GEOCORE_0000008"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#process_has_output"/>
        <Class IRI="http://purl.obolibrary.org/obo/BFO_0000040"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_dimension_value"/>
        <DataProperty IRI="#has_value"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_length_value"/>
        <DataProperty IRI="#has_dimension_value"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_pressure_value"/>
        <DataProperty IRI="#has_value"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_temperature_value"/>
        <DataProperty IRI="#has_value"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_thickness_value"/>
        <DataProperty IRI="#has_dimension_value"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_value"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#has_width_value"/>
        <DataProperty IRI="#has_dimension_value"/>
    </SubDataPropertyOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

